<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    {META}
    <title><!-- IF UNREAD_NOTIFICATIONS_COUNT -->({UNREAD_NOTIFICATIONS_COUNT}) <!-- ENDIF -->
        <!-- IF not S_VIEWTOPIC and not S_VIEWFORUM -->{SITENAME} - <!-- ENDIF --><!-- IF S_IN_MCP -->{L_MCP} -
        <!-- ELSEIF S_IN_UCP -->{L_UCP} - <!-- ENDIF -->{PAGE_TITLE}<!-- IF S_VIEWTOPIC or S_VIEWFORUM --> - {SITENAME}
        <!-- ENDIF --></title>

    <!-- IF S_ENABLE_FEEDS -->
    <!-- IF S_ENABLE_FEEDS_OVERALL -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}"><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_NEWS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news">
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_FORUMS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums">
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPICS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}"
          href="{U_FEED}?mode=topics"><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}"
          href="{U_FEED}?mode=topics_active"><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}"
          href="{U_FEED}?f={S_FORUM_ID}"><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}"
          href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}"><!-- ENDIF -->
    <!-- EVENT overall_header_feeds -->
    <!-- ENDIF -->

    <!-- IF U_CANONICAL -->
    <link rel="canonical" href="{U_CANONICAL}">
    <!-- ENDIF -->

    <!--
        phpBB style name: prosilver
        Based on style:   prosilver (this is the default phpBB3 style)
        Original author:  Tom Beddard ( http://www.subBlue.com/ )
        Modified by:
    -->


    <!-- IF S_ALLOW_CDN -->
    <script>
        WebFontConfig = {
            google: {
                families: ['Open+Sans:600:cyrillic-ext,latin,greek-ext,greek,vietnamese,latin-ext,cyrillic']
            }
        };

        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <!-- ENDIF -->
    <link href="{T_STYLESHEET_LINK}" rel="stylesheet">
    <link href="{T_STYLESHEET_LANG_LINK}" rel="stylesheet">
    <link href="{T_THEME_PATH}/responsive.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet"
          media="all and (max-width: 700px)">

    <!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
    <link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
    <!-- ENDIF -->

    <!-- IF S_PLUPLOAD -->
    <link href="{T_THEME_PATH}/plupload.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
    <!-- ENDIF -->

    <!--[if lte IE 9]>
    <link href="{T_THEME_PATH}/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
    <![endif]-->

    <!-- EVENT overall_header_head_append -->

    {$STYLESHEETS}

    <!-- EVENT overall_header_stylesheets_after -->

</head>
<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {BODY_CLASS}">

<!-- EVENT overall_header_body_before -->

<div id="wrap">
    <a id="top" class="anchor" accesskey="t"></a>
    <div id="page-header">
        <div class="headerbar" role="banner">
            <!-- EVENT overall_header_headerbar_before -->
            <div class="inner">
                <a href="<!-- IF U_SITE_HOME -->{U_SITE_HOME}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->"><img class="logos"
                                                                                                        src="{T_THEME_PATH}/images/logo_forum.svg"></a>
                <a><img class="logos" src="{T_THEME_PATH}/images/logo_site.svg"></a>
                <div class="icons">
                    <div class="dropdown-container" style="float: left;">
                        <a href="<!-- IF S_REGISTERED_USER -->{U_PROFILE}<!-- ELSE -->{U_LOGIN_LOGOUT}<!-- ENDIF -->"
                           class="dropdown-trigger"><img class="header-icon header_icon"
                                                                       src="{T_THEME_PATH}/images/icon_profile.svg"></a>
                        <!-- IF S_REGISTERED_USER -->
                        <div class="dropdown hidden">


                            <ul class="dropdown-contents" role="menu">
                                <!-- IF U_RESTORE_PERMISSIONS -->
                                <li class="small-icon icon-restore-permissions"><a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
                                </li><!-- ENDIF -->

                                <!-- EVENT navbar_header_profile_list_before -->

                                <li class="small-icon icon-ucp"><a href="{U_PROFILE}" title="{L_PROFILE}"
                                                                   role="menuitem">{L_PROFILE}</a></li>
                                <li class="small-icon icon-profile"><a href="{U_USER_PROFILE}" title="{L_READ_PROFILE}"
                                                                       role="menuitem">{L_READ_PROFILE}</a></li>

                                <!-- EVENT navbar_header_profile_list_after -->

                                <li class="separator"></li>
                                <li class="small-icon icon-logout"><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}"
                                                                      accesskey="x" role="menuitem">{L_LOGIN_LOGOUT}</a>
                                </li>
                            </ul>



                        </div>
                        <!-- ENDIF -->
                    </div>
                    <a><img class="header-icon header_icon" src="{T_THEME_PATH}/images/icon_notification.svg"/></a>
                    <a><img class="header-icon header_icon" src="{T_THEME_PATH}/images/icon_burger.svg"> </a>
                </div>
                <div id="site-description">


                </div>



            </div>
            <!-- EVENT overall_header_headerbar_after -->
        </div>
        <!-- EVENT overall_header_navbar_before -->
        <!-- INCLUDE navbar_header.html -->
    </div>

    <!-- EVENT overall_header_page_body_before -->

    <a id="start_here" class="anchor"></a>
    <div id="page-body" role="main">
        <!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
        <div id="information" class="rules">
            <div class="inner">
                <strong>{L_INFORMATION}{L_COLON}</strong> {L_BOARD_DISABLED}
            </div>
        </div>
        <!-- ENDIF -->

        <!-- EVENT overall_header_content_before -->
